# SoftwareDevelopmentToolsAndEnvironments

ProjectWeek1/: pom.xml
ProjectWeek1/src/main/java/com/msk/controller/: Calculate.java  Main.java  Test.java
ProjectWeek1/src/main/webapp/: index.jsp  main.js
ProjectWeek1/src/main/webapp/WEB-INF/: web.xml
